NEXT_PUBLIC_SUPABASE_URL=https://kcgmryfcyaljysjywepb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZ21yeWZjeWFsanlzanl3ZXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODQwMTQsImV4cCI6MjA4MDk2MDAxNH0.rNYqaShVhQ-Ea3u5RR9rWUUsbh7J7HDkFj88fnETXRo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZ21yeWZjeWFsanlzanl3ZXBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM4NDAxNCwiZXhwIjoyMDgwOTYwMDE0fQ.1Rm6ELtFYF_zSoILy8sl_8FfD7c3rqLAHMLEdk8A4Yk
  ///  i have add this